# Gorod-TV

./: GorodTV.slnx  LICENSE.txt  README.md
GorodTV.Core/: GorodTV.Core.csproj
GorodTV.Core/Converters/: FlexibleBoolConverter.cs  FlexibleLongConverter.cs  InvertedBoolConverter.cs
GorodTV.Core/Models/: Models.cs
GorodTV.Core/Models/DTOs/Request/: LoginRequest.cs
GorodTV.Core/Models/DTOs/Response/: AuthResponse.cs  CategoriesAndChannelsResponse.cs  CategoriesResponse.cs  ChannelsResponse.cs  EpgResponse.cs  UnixTimeResponse.cs
GorodTV.Core/Services/: ApiClient.cs  AppSettings.cs  BaseApiRequests.cs  ChannelMapper.cs  FavoritesStore.cs  GorodTvJsonContext.cs  GorodTvService.cs  IDialogService.cs  SessionStore.cs  StreamUrlBuilder.cs
GorodTV.Core/ViewModels/: CategoriesViewModel.cs  ChannelListViewModel.cs  FavoritesViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs
GorodTV.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GorodTV.Mobile.csproj  MauiProgram.cs
GorodTV.Mobile/Controls/: BrandAlertPopup.xaml  BrandAlertPopup.xaml.cs
GorodTV.Mobile/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ChannelListPage.xaml  ChannelListPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
GorodTV.Mobile/Resources/Styles/: IL_Styles.xaml  IL_Styles.xaml.cs
GorodTV.Mobile/Services/: DialogService.cs
GorodTv.Tv/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GorodTv.Tv.csproj  MauiProgram.cs
GorodTv.Tv/Controls/: FocusExtensions.cs  TvChannelCard.cs  TvDialogPopup.xaml  TvDialogPopup.xaml.cs  TvFocusBehavior.cs  TvSidebar.xaml  TvSidebar.xaml.cs
GorodTv.Tv/Pages/: CategoriesTvPage.xaml  CategoriesTvPage.xaml.cs  ChannelListTvPage.xaml  ChannelListTvPage.xaml.cs  FavoritesTvPage.xaml  FavoritesTvPage.xaml.cs  LoginTvPage.xaml  LoginTvPage.xaml.cs  PlayerTvPage.xaml  PlayerTvPage.xaml.cs  SplashTvPage.xaml  SplashTvPage.xaml.cs
GorodTv.Tv/Resources/Styles/: TvCardFocus.xaml  TvCategoryStyles.xaml  TvDialogStyles.xaml  TvEpgStyles.xaml  TvKeyStyles.xaml  TvPlayerStyle.xaml  TvStyles.xaml
GorodTv.Tv/Services/: DialogService.cs
